<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/space10"
    android:paddingRight="@dimen/space10"
    android:paddingTop="@dimen/space10"
    android:paddingBottom="@dimen/space10"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ListView
    android:id="@+id/lvLista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/negro"
    android:dividerHeight="1dp">

</ListView>

</LinearLayout>
